# fast-transfer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
fast-transfer-api/: pom.xml
fast-transfer-api/src/main/java/com/fastbank/fasttransfer/api/domain/: BankAccount.java  Currency.java
fast-transfer-api/src/main/resources/: fast-transfer-api.yml
fast-transfer-service/: Dockerfile  pom.xml
fast-transfer-service/src/main/java/com/fastbank/fasttransfer/: FastTransferApplication.java
fast-transfer-service/src/main/java/com/fastbank/fasttransfer/client/: CurrencyExchangeClient.java  CurrencyExchangeClientCaller.java  CurrencyExchangeResponse.java
fast-transfer-service/src/main/java/com/fastbank/fasttransfer/controller/: AccountController.java  GlobalExceptionHandler.java  TransferController.java
fast-transfer-service/src/main/java/com/fastbank/fasttransfer/entity/: BankAccountEntity.java  CurrencyEntity.java  TransactionEntity.java
fast-transfer-service/src/main/java/com/fastbank/fasttransfer/exception/: BankAccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
fast-transfer-service/src/main/java/com/fastbank/fasttransfer/mapper/: BankAccountMapper.java
fast-transfer-service/src/main/java/com/fastbank/fasttransfer/model/: CustomError.java
fast-transfer-service/src/main/java/com/fastbank/fasttransfer/repository/: BankAccountRepository.java  CurrencyRepository.java  TransactionRepository.java
fast-transfer-service/src/main/java/com/fastbank/fasttransfer/service/: BankAccountService.java  CurrencyService.java  TransferService.java
fast-transfer-service/src/main/java/com/fastbank/fasttransfer/validator/: BankAccountValidator.java  CurrencyValidator.java
fast-transfer-service/src/main/resources/: application.yml
fast-transfer-service/src/main/resources/db/migration/: R__currencies.sql  V1__init.sql
fast-transfer-service/src/test/java/com/fastbank/fasttransfer/base/: AbstractBaseTest.java  AbstractComponentTest.java  AbstractIntegrationTest.java  AbstractRestControllerTest.java  AbstractTestContainerConfiguration.java
fast-transfer-service/src/test/java/com/fastbank/fasttransfer/client/: CurrencyExchangeClientCallerTest.java
fast-transfer-service/src/test/java/com/fastbank/fasttransfer/controller/: AccountControllerTest.java  GlobalExceptionHandlerTest.java  TransferControllerTest.java
fast-transfer-service/src/test/java/com/fastbank/fasttransfer/scenario/: FundTransferScenarioTest.java
fast-transfer-service/src/test/java/com/fastbank/fasttransfer/service/: BankAccountServiceTest.java  CurrencyServiceTest.java  TransferServiceTest.java
fast-transfer-service/src/test/java/com/fastbank/fasttransfer/validator/: BankAccountValidatorTest.java  CurrencyValidatorTest.java
